# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydemo?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=8721

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# security config
security.user.name=user
security.user.password=user

# thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

